<div class="tempoblock">
    <div class="container">
        <div class="tempoblock-row row">
            <div class="tempoblock-column">
                <div class="tempoblock-data"><strong>Пн</strong> 03.07</div>
                <div class="tempoblock-element tempoblock-element_day tempoblock-element_day_1">
                    <div class="tempoblock-element__linefirst"></div>
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>17</span></div>
                    <div class="tempoblock-element__icon icon_1"></div>
                </div>
                <div class="tempoblock-element tempoblock-element_night tempoblock-element_night_1">
                    <div class="tempoblock-element__linefirst"></div>
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>17</span></div>
                    <div class="tempoblock-element__icon icon_1"></div>
                </div>
                <div class="tempoblock-footer">
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Presion</div>
                        <div class="tempoblock-footer-table__cell"><strong>753</strong>mmHg</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Humedad</div>
                        <div class="tempoblock-footer-table__cell"><strong>65%</strong></div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Viento</div>
                        <div class="tempoblock-footer-table__cell"><strong>7</strong>m/s</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Precipitation</div>
                        <div class="tempoblock-footer-table__cell"><strong>12</strong>mm</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Chance of the rain</div>
                        <div class="tempoblock-footer-table__cell"><strong>40%</strong></div>
                    </div>
                </div>
            </div>
            <div class="tempoblock-column">
                <div class="tempoblock-data"><strong>Вт</strong> 03.07</div>
                <div class="tempoblock-element tempoblock-element_day tempoblock-element_day_2">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>21</span></div>
                    <div class="tempoblock-element__icon icon_2"></div>
                </div>
                <div class="tempoblock-element tempoblock-element_night tempoblock-element_night_2">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>21</span></div>
                    <div class="tempoblock-element__icon icon_2"></div>
                </div>
                <div class="tempoblock-footer">
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Presion</div>
                        <div class="tempoblock-footer-table__cell"><strong>753</strong>mmHg</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Humedad</div>
                        <div class="tempoblock-footer-table__cell"><strong>65%</strong></div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Viento</div>
                        <div class="tempoblock-footer-table__cell"><strong>7</strong>m/s</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Precipitation</div>
                        <div class="tempoblock-footer-table__cell"><strong>12</strong>mm</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Chance of the rain</div>
                        <div class="tempoblock-footer-table__cell"><strong>40%</strong></div>
                    </div>
                </div>
            </div>
            <div class="tempoblock-column">
                <div class="tempoblock-data"><strong>Ср</strong> 03.07</div>
                <div class="tempoblock-element tempoblock-element_day tempoblock-element_day_3">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>17</span></div>
                    <div class="tempoblock-element__icon icon_3"></div>
                </div>
                <div class="tempoblock-element tempoblock-element_night tempoblock-element_night_3">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>17</span></div>
                    <div class="tempoblock-element__icon icon_3"></div>
                </div>
                <div class="tempoblock-footer">
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Presion</div>
                        <div class="tempoblock-footer-table__cell"><strong>753</strong>mmHg</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Humedad</div>
                        <div class="tempoblock-footer-table__cell"><strong>65%</strong></div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Viento</div>
                        <div class="tempoblock-footer-table__cell"><strong>7</strong>m/s</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Precipitation</div>
                        <div class="tempoblock-footer-table__cell"><strong>12</strong>mm</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Chance of the rain</div>
                        <div class="tempoblock-footer-table__cell"><strong>40%</strong></div>
                    </div>
                </div>
            </div>
            <div class="tempoblock-column">
                <div class="tempoblock-data"><strong>Чт</strong> 06.07</div>
                <div class="tempoblock-element tempoblock-element_day tempoblock-element_day_4">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>18</span></div>
                    <div class="tempoblock-element__icon icon_4"></div>
                </div>
                <div class="tempoblock-element tempoblock-element_night tempoblock-element_night_4">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>18</span></div>
                    <div class="tempoblock-element__icon icon_4"></div>
                </div>
                <div class="tempoblock-footer">
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Presion</div>
                        <div class="tempoblock-footer-table__cell"><strong>753</strong>mmHg</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Humedad</div>
                        <div class="tempoblock-footer-table__cell"><strong>65%</strong></div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Viento</div>
                        <div class="tempoblock-footer-table__cell"><strong>7</strong>m/s</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Precipitation</div>
                        <div class="tempoblock-footer-table__cell"><strong>12</strong>mm</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Chance of the rain</div>
                        <div class="tempoblock-footer-table__cell"><strong>40%</strong></div>
                    </div>
                </div>
            </div>
            <div class="tempoblock-column">
                <div class="tempoblock-data"><strong>Пт</strong> 06.07</div>
                <div class="tempoblock-element tempoblock-element_day tempoblock-element_day_5">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>11</span></div>
                    <div class="tempoblock-element__icon icon_5"></div>
                </div>
                <div class="tempoblock-element tempoblock-element_night tempoblock-element_night_5">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>11</span></div>
                    <div class="tempoblock-element__icon icon_5"></div>
                </div>
                <div class="tempoblock-footer">
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Presion</div>
                        <div class="tempoblock-footer-table__cell"><strong>753</strong>mmHg</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Humedad</div>
                        <div class="tempoblock-footer-table__cell"><strong>65%</strong></div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Viento</div>
                        <div class="tempoblock-footer-table__cell"><strong>7</strong>m/s</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Precipitation</div>
                        <div class="tempoblock-footer-table__cell"><strong>12</strong>mm</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Chance of the rain</div>
                        <div class="tempoblock-footer-table__cell"><strong>40%</strong></div>
                    </div>
                </div>
            </div>
            <div class="tempoblock-column">
                <div class="tempoblock-data"><strong>Сб</strong> 06.07</div>
                <div class="tempoblock-element tempoblock-element_day tempoblock-element_day_6">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>10</span></div>
                    <div class="tempoblock-element__icon icon_6"></div>
                </div>
                <div class="tempoblock-element tempoblock-element_night tempoblock-element_night_6">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>10</span></div>
                    <div class="tempoblock-element__icon icon_6"></div>
                </div>
                <div class="tempoblock-footer">
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Presion</div>
                        <div class="tempoblock-footer-table__cell"><strong>753</strong>mmHg</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Humedad</div>
                        <div class="tempoblock-footer-table__cell"><strong>65%</strong></div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Viento</div>
                        <div class="tempoblock-footer-table__cell"><strong>7</strong>m/s</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Precipitation</div>
                        <div class="tempoblock-footer-table__cell"><strong>12</strong>mm</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Chance of the rain</div>
                        <div class="tempoblock-footer-table__cell"><strong>40%</strong></div>
                    </div>
                </div>
            </div>
            <div class="tempoblock-column">
                <div class="tempoblock-data"><strong>Вс</strong> 07.07</div>
                <div class="tempoblock-element tempoblock-element_day tempoblock-element_day_7">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>15</span></div>
                    <div class="tempoblock-element__icon icon_7"></div>
                </div>
                <div class="tempoblock-element tempoblock-element_night tempoblock-element_night_7">
                    <div class="tempoblock-element__line"></div>
                    <div class="tempoblock-element__value"><span>15</span></div>
                    <div class="tempoblock-element__icon icon_7"></div>
                </div>
                <div class="tempoblock-footer">
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Presion</div>
                        <div class="tempoblock-footer-table__cell"><strong>753</strong>mmHg</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Humedad</div>
                        <div class="tempoblock-footer-table__cell"><strong>65%</strong></div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Viento</div>
                        <div class="tempoblock-footer-table__cell"><strong>7</strong>m/s</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Precipitation</div>
                        <div class="tempoblock-footer-table__cell"><strong>12</strong>mm</div>
                    </div>
                    <div class="tempoblock-footer-table">
                        <div class="tempoblock-footer-table__cell">Chance of the rain</div>
                        <div class="tempoblock-footer-table__cell"><strong>40%</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>