<div class="tempoblockmob">
    <div class="container">
        <div class="tempoblockmob-element">
            <div class="tempoblockmob-element-title row">
                <div class="tempoblockmob-element-column tempoblockmob-element-column_1">Hoy</div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_2">
                    <div class="tempoblockmob-element-column_icon icon_1"></div>
                </div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_3"><span>15..17</span></div>
            </div>
            <div class="tempoblockmob-element-block">
                <div class="tempoblockmob-element-block-title row">
                    <div class="tempoblockmob-element-block-title__name">Viernes</div>
                    <div class="tempoblockmob-element-block-title__data"><strong>18</strong> sept</div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">1 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_1"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>15</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">2 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_2"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>17</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tempoblockmob-element">
            <div class="tempoblockmob-element-title row">
                <div class="tempoblockmob-element-column tempoblockmob-element-column_1">Manana</div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_2">
                    <div class="tempoblockmob-element-column_icon icon_2"></div>
                </div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_3"><span>15..17</span></div>
            </div>
            <div class="tempoblockmob-element-block">
                <div class="tempoblockmob-element-block-title row">
                    <div class="tempoblockmob-element-block-title__name">Viernes</div>
                    <div class="tempoblockmob-element-block-title__data"><strong>18</strong> sept</div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">1 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_1"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>15</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tempoblockmob-element">
            <div class="tempoblockmob-element-title row">
                <div class="tempoblockmob-element-column tempoblockmob-element-column_1">Lunes</div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_2">
                    <div class="tempoblockmob-element-column_icon icon_1"></div>
                </div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_3"><span>15..17</span></div>
            </div>
            <div class="tempoblockmob-element-block">
                <div class="tempoblockmob-element-block-title row">
                    <div class="tempoblockmob-element-block-title__name">Viernes</div>
                    <div class="tempoblockmob-element-block-title__data"><strong>18</strong> sept</div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">1 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_1"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>15</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">2 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_2"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>17</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tempoblockmob-element">
            <div class="tempoblockmob-element-title row">
                <div class="tempoblockmob-element-column tempoblockmob-element-column_1">Martes</div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_2">
                    <div class="tempoblockmob-element-column_icon icon_2"></div>
                </div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_3"><span>15..17</span></div>
            </div>
            <div class="tempoblockmob-element-block">
                <div class="tempoblockmob-element-block-title row">
                    <div class="tempoblockmob-element-block-title__name">Viernes</div>
                    <div class="tempoblockmob-element-block-title__data"><strong>18</strong> sept</div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">1 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_1"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>15</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tempoblockmob-element">
            <div class="tempoblockmob-element-title row">
                <div class="tempoblockmob-element-column tempoblockmob-element-column_1">Miercoles</div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_2">
                    <div class="tempoblockmob-element-column_icon icon_1"></div>
                </div>
                <div class="tempoblockmob-element-column tempoblockmob-element-column_3"><span>15..17</span></div>
            </div>
            <div class="tempoblockmob-element-block">
                <div class="tempoblockmob-element-block-title row">
                    <div class="tempoblockmob-element-block-title__name">Viernes</div>
                    <div class="tempoblockmob-element-block-title__data"><strong>18</strong> sept</div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">1 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_1"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>15</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
                <div class="tempoblockmob-element-block-element row">
                    <div class="tempoblockmob-element-block-element-left">
                        <div class="tempoblockmob-element-block-element-left__hour">2 am</div>
                        <div class="tempoblockmob-element-block-element-left__icon icon_2"></div>
                        <div class="tempoblockmob-element-block-element-left__value"><span>17</span></div>
                    </div>
                    <div class="tempoblockmob-element-block-element-right">
                        <p>Presion <strong>753</strong>mmHg(45%)</p>
                        <p>PHumedad <strong>65%</strong></p>
                        <p>Viento <strong>7</strong>m/s</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>