<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main_tl"/>
    <title>Not found</title>
</head>
<body>
<div class="wrapper">
    <header class="bg-12" style="text-align: center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        The page you requested doesnt exist. Please Go to <g:link controller="main" action="weather">Main page</g:link> and use Search find other place
    </header>
</div>
</body>
</html>